<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 300px;
            background-color: dodgerblue;
            display: flex;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: mediumspringgreen;
            border: 1px solid;
            margin: 10px;
        }
        .item:nth-child(1){
            order: 5;
            /*flex-basis: 10%;*/
            flex-shrink: 1;
        }
        .item:nth-child(2){
            order: 4;
            /*flex-basis: 10%;*/
        }
        .item:nth-child(3){
            order: 3;
            /*flex-basis: 10%;*/
            flex-grow: 1;
        }
        .item:nth-child(4){
            order: 2;
            /*flex-basis: 10%;*/
        }
        .item:nth-child(5){
            order: 1;
            /*flex-basis: 60%;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>