<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{outline: 0;}
        input[type=text], textarea {
            font-weight: bold;
            color: black;
            border: 3px solid lightskyblue;
            margin-bottom: 10px;
            width: 90%;
        }
        input[type=text]:hover {
            background-color: cornflowerblue;
        }
        input[type=submit] {
            background-color: lightgreen;
            color: white;
            outline-color: yellowgreen;
            border: none;
            padding: 16px 32px;
        }
        textarea:focus{border:1px solid red;}
    </style>
</head>
<body>
    <h2>상품 평</h2>
    <p>받으신 상품을 평가해주세요</p>
    <div>
        <form action="process.jsp">
            <label for="name">이름</label>
            <input type="text" id="name" name="name" placeholder="이름"><br>
            <label for="email">이메일</label>
            <input type="text" id="email" name="email" placeholder="이메일"><br>
            <label for="subject">상품 평</label>
            <textarea name="subject" id="subject" placeholder="상품을 평가해주세요" style="height: 100px"></textarea>
        </form>
        <input type="submit" value="submit">
    </div>
</body>
</html>